{
  "name": "@boardsesh/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-assets": "bun run scripts/generate-assets.ts"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8",
    "@capacitor-community/keep-awake": "^8",
    "@capacitor/android": "^8",
    "@capacitor/browser": "^8",
    "@capacitor/core": "^8",
    "@capacitor/geolocation": "^8",
    "@capacitor/ios": "^8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "typescript": "^5.9.3"
  }
}
